pluginActions=XFE_URL_Lookup,SpeedGuide_Port_Lookup,UltimateWinSec_EventID_Lookup,VirusTotal_URL_Lookup,CiscoTalos_URL_Lookup,Bluecoat_URL_Lookup

# begin XFE integration
XFE_URL_Lookup.arielProperty=URL
XFE_URL_Lookup.text=X-Force Exchange Lookup
XFE_URL_Lookup.url=https://exchange.xforce.ibmcloud.com/#/url/$URL$
# end XFE integration

# SpeedGuide Port
SpeedGuide_Port_Lookup.arielProperty=destinationport
SpeedGuide_Port_Lookup.text=SpeedGuide Port
SpeedGuide_Port_Lookup.useFormattedValue=true
SpeedGuide_Port_Lookup.url=https://www.speedguide.net/port.php?port=$destinationport$

# Ultimate Windows Security Event ID
UltimateWinSec_EventID_Lookup.arielProperty=EventID
UltimateWinSec_EventID_Lookup.text=UltWinSec Event ID
UltimateWinSec_EventID_Lookup.useFormattedValue=true
UltimateWinSec_EventID_Lookup.url=https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventID=$EventID$

# URL Lookups
VirusTotal_URL_Lookup.arielProperty=URL
VirusTotal_URL_Lookup.text=VirusTotal
VirusTotal_URL_Lookup.url=https://www.virustotal.com/#/search/$URL$

CiscoTalos_URL_Lookup.arielProperty=URL
CiscoTalos_URL_Lookup.text=CiscoTalos
CiscoTalos_URL_Lookup.url=https://www.talosintelligence.com/reputation_center/lookup?search=$URL$

Bluecoat_URL_Lookup.arielProperty=URL
Bluecoat_URL_Lookup.text=Bluecoat Sitereview
Bluecoat_URL_Lookup.url=https://sitereview.bluecoat.com/#/lookup-result/$URL$
